-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local lagchat = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local outfitchange = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.340130717, 0, 0.323529392, 0)
Frame.Size = UDim2.new(0, 410, 0, 245)
Frame.Active = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 381, 0, 35)
Title.Font = Enum.Font.SourceSans
Title.Text = "Brookhaven gui test"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

lagchat.Name = "lagchat"
lagchat.Parent = Frame
lagchat.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
lagchat.BorderSizePixel = 0
lagchat.Position = UDim2.new(0.0609756112, 0, 0.200000003, 0)
lagchat.Size = UDim2.new(0, 170, 0, 50)
lagchat.Font = Enum.Font.SourceSans
lagchat.Text = "Lag Chat"
lagchat.TextColor3 = Color3.fromRGB(0, 0, 0)
lagchat.TextScaled = true
lagchat.TextSize = 14.000
lagchat.TextWrapped = true
lagchat.MouseButton1Down:connect(function()
	while true do
		wait(3)
		
		local args = {
			[1] = "\226\129\159",
			[2] = "All"
		}

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			end
end)

UICorner.Parent = lagchat

UICorner_2.Parent = Frame

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.946341515, 0, 0, 0)
close.Size = UDim2.new(0, 22, 0, 35)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

UICorner_3.Parent = close

outfitchange.Name = "outfitchange"
outfitchange.Parent = Frame
outfitchange.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
outfitchange.BorderSizePixel = 0
outfitchange.Position = UDim2.new(0.548780501, 0, 0.200000003, 0)
outfitchange.Size = UDim2.new(0, 170, 0, 50)
outfitchange.Font = Enum.Font.SourceSans
outfitchange.Text = "Loop Outfit Change"
outfitchange.TextColor3 = Color3.fromRGB(0, 0, 0)
outfitchange.TextScaled = true
outfitchange.TextSize = 14.000
outfitchange.TextWrapped = true
outfitchange.MouseButton1Down:connect(function()
	while true do
		wait(3)
		--This feature is under constructin so it could bug Made By Versus
		local args = {
			[1] = "outfit",
			[2] = "5104356969",
			[3] = "5104554099"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "8017905624",
			[3] = "8017903383"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))

		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "5104364229",
			[3] = "5104389242"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "9910040756",
			[3] = "9904458227"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "9904440987",
			[3] = "9904453035"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "9904441977",
			[3] = "9904453035"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "9904441977",
			[3] = "9904453035"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "5104356969",
			[3] = "5104554099"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "8017905624",
			[3] = "8017903383"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "5104364229",
			[3] = "5104389242"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "9910040756",
			[3] = "9904458227"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "9904440987",
			[3] = "9904453035"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "9904441977",
			[3] = "9904453035"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "5104363121",
			[3] = "5104388889"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "5104357530",
			[3] = "5104383348"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "5104359284",
			[3] = "5104384456"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "7951388005",
			[3] = "7958835610"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "7091209852",
			[3] = "7091683056"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "5104362567",
			[3] = "5104387571"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "5104360914",
			[3] = "5104386076"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "5104359800",
			[3] = "5104384847"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "7091205840",
			[3] = "7091188694"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "10085472534",
			[3] = "10127244097"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "8770877298",
			[3] = "8770882685"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "7545291712",
			[3] = "7545286308"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "7100948529",
			[3] = "7091194703"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "7127849592",
			[3] = "7091387464"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)

		local args = {
			[1] = "outfit",
			[2] = "7498854912",
			[3] = "7498860011"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
		wait(1)
		local args = {
			[1] = "outfit",
			[2] = "7091195153",
			[3] = "7091208046"
		}

		game:GetService("ReplicatedStorage").NN2:FindFirstChild("2NN2Clothe2NN2s"):FireServer(unpack(args))
	end
end)

UICorner_4.Parent = outfitchange

-- Scripts:

local function NZQOHD_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
end
coroutine.wrap(NZQOHD_fake_script)()
