-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local line1 = Instance.new("TextLabel")
local line2 = Instance.new("TextLabel")
local version = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local update_log = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.285647571, 0, 0.313725501, 0)
Frame.Size = UDim2.new(0, 435, 0, 300)
Frame.Active = true
Frame.Draggable = true

title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.158333331, 0, 0, 0)
title.Size = UDim2.new(0, 381, 0, 35)
title.Font = Enum.Font.Gotham
title.Text = "FOR Hub"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

UICorner.Parent = Frame

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.963008165, 0, 0, 0)
close.Size = UDim2.new(0, 22, 0, 35)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

UICorner_2.Parent = close

line1.Name = "line1"
line1.Parent = Frame
line1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
line1.BorderSizePixel = 0
line1.Position = UDim2.new(0.158333331, 0, 0, 0)
line1.Size = UDim2.new(0, 4, 0, 300)
line1.Font = Enum.Font.SourceSans
line1.Text = ""
line1.TextColor3 = Color3.fromRGB(0, 0, 0)
line1.TextSize = 14.000

line2.Name = "line2"
line2.Parent = Frame
line2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
line2.BorderSizePixel = 0
line2.Position = UDim2.new(0, 0, 0.116666667, 0)
line2.Size = UDim2.new(0, 449, 0, 4)
line2.Font = Enum.Font.SourceSans
line2.Text = ""
line2.TextColor3 = Color3.fromRGB(0, 0, 0)
line2.TextSize = 14.000

version.Name = "version"
version.Parent = Frame
version.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
version.BorderSizePixel = 0
version.Position = UDim2.new(0.0100000137, 0, 0.00999999978, 0)
version.Size = UDim2.new(0, 58, 0, 28)
version.Font = Enum.Font.SourceSans
version.Text = "V1"
version.TextColor3 = Color3.fromRGB(0, 0, 0)
version.TextSize = 46.000
version.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ImageLabel.Position = UDim2.new(0.165000051, 0, 0.129999995, 0)
ImageLabel.Size = UDim2.new(0, 378, 0, 261)
ImageLabel.Image = "rbxassetid://12399886567"
ImageLabel.ImageColor3 = Color3.fromRGB(80, 80, 80)

UICorner_3.Parent = ImageLabel

update_log.Name = "update_log"
update_log.Parent = Frame
update_log.BackgroundColor3 = Color3.fromRGB(147, 147, 147)
update_log.BorderSizePixel = 0
update_log.Position = UDim2.new(0.452873558, 0, 0.203333318, 0)
update_log.Size = UDim2.new(0, 243, 0, 231)
update_log.Font = Enum.Font.SourceSans
update_log.Text = "Nothing Yet"
update_log.TextColor3 = Color3.fromRGB(0, 0, 0)
update_log.TextScaled = true
update_log.TextSize = 14.000
update_log.TextWrapped = true

-- Scripts:

local function OGZXLV_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
end
coroutine.wrap(OGZXLV_fake_script)()
